<resources>

    <style name="Widget.Theme.GunBattle.MyView" parent="">
        <item name="android:background">@color/gray_600</item>
        <item name="exampleColor">@color/light_blue_600</item>
    </style>
</resources>